* {
    box-sizing: border-box;
}
.page {
    background-color: #f7dad9;
    height: 100vh;

    .fox-box {
        display: flex;
        flex-direction: column;
        height: 100vh;
        top: 0;
        left: 0;
        justify-content: center;
        align-items: center;

        image {
            max-width: 1200px;
            max-height: 820px;
        }

        button {
            margin-top: 10px;
            background-color: #d6d2c4;
            color: #968c83;
            font-weight: bold;
            border: none;
            border-radius: 7px;
            padding: 8px;
            font-size: 20px;

            &:hover {
                background-color: #968c83;
                color: #fff5ea;
            }

            &:active {
                outline: none;
            }

            &:focus {
                outline: none;
            }

    
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #d6d2c4;
            width: 75px;
            height: 76px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
          }
          
          @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
          }
    
    }
}